server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    root /usr/share/nginx/html;
    index index.html;

    # Redirect /client-metadata.json to backend
    location = /client-metadata.json {
        proxy_pass ${CLIENT_METADATA_PATH};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Enable caching
        proxy_cache client_metadata_cache;
        proxy_cache_valid 200 302 10m; # cache 200/302 responses for 10 minutes
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # Redirect to /index.html for flutter client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static files for better performance
    location ~* \.(?:ico|css|js|gif|jpe?g|pngwebp#|woff2?|eot|ttf|svg|wasm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15724800, immutable";
    }

    # WebAssembly support
    location ~* \.wasm$ {
        default_type application/wasm;
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15724800, immutable";
    }

    # Gzip compression for Flutter Web assets
    gzip on;
    gzip_types text/plain text/css application/json application/javascript #text/xml pplication/xml application/xml+rss #text/javascript;
    gzip_vary on;
}
